# global variables
pageTitle = "Main Title"

[Index]
pageTitle = "ホームページ"
pageDescription = "home page"
pageKeywords = "demo website"


[Login]
pageTitle = "ログイン"

[Dashboard]
pageTitle = "ダッシュボード"
headerSource = <script src="src/js/dashboard.js"></script>

[UserList]
pageTitle = "ユーザー一覧"
headerSource = <script src="src/js/loginUserList.js"></script>

[UserDetail]
pageTitle = "ユーザー情報"
headerSource = <script src="src/js/userDetail.js"></script>

[Contact]
pageTitle = "Contact"
headerSource =<script src="component/ckeditor/ckeditor.js"></script> <script src="src/js/contact.js"></script>

[ContactHistory]
pageTitle = "お問い合わせ履歴"
headerSource =<script src="src/js/contactHistory.js"></script><link rel="stylesheet" href="src/css/contact.css">

[Lesson]
pageTitle = "レッスンリスト"
headerSource = <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap-glyphicons.css" rel="stylesheet"><script src="src/js/lesson.js"><script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script></script><link rel="stylesheet" href="src/css/lesson.css"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.css"><script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.js" type="text/javascript"></script>
[ListNews]
pageTitle = "ニュース"
headerSource =<script type="text/javascript" src="src/js/vendor/bootstrap-datepicker.js"></script><link rel="stylesheet" href="src/css/lib/bootstrap-datepicker.css"><script src="component/ckeditor/ckeditor.js"></script><script src="src/js/news.js"></script><link rel="stylesheet" href="src/css/news.css"><link rel="stylesheet" href="src/css/news.css">

[InquiryList]
pageTitle = "お問い合わせの種類"
headerSource = <script src="src/js/inquiryList.js"></script>

[InquiryDetail]
pageTitle = "お問い合わせの種類"
headerSource = <script src="src/js/inquiryDetail.js"></script>