<!-- Header -->
<!-- <header>
    <div class="navbar">
        <div class="inner">
            <h1 class="logo">
                <a href="./"> <img src="images/common/logo.png" alt="logo"> </a>
            </h1>
            <div class="nav-toggle">
                <div class="nav-toggle-bar"></div>
            </div>
            <nav class="nav">
                <ul>
                    <li class="navbar-item"><a href="#">SSIとは？</a></li>
                    <li class="navbar-item"><a href="company.html">会社概要</a></li>
                    <li class="navbar-item"><a href="#">領域別ソリューション </a></li>
                    <li class="navbar-item"><a href="#">SSIのサービス </a></li>
                    <li class="navbar-item"><a href="#">製品情報 </a></li>
                    <li class="navbar-item"><a href="news.php">新着情報 </a></li>
                    <li class="navbar-item"><a href="contact.php">お問い合わせ </a></li>
                </ul>
            </nav>
        </div>
    </div>
</header> -->

<header>
    <div class="navbar">
        <div class="inner">
            <h1 class="logo">
                <a href="./"> <img src="images/common/logo.png" alt="logo"> </a>
            </h1>
            <div class="nav-toggle">
                <div class="nav-toggle-bar"></div>
            </div>
            <nav class="nav navi-pc">
                <ul class="navbar-nav">
                    <li class="navbar-item ">
                        <a href="about.php">SSIとは？</a>
                    </li>
                    <li class="navbar-item"><a href="company.php">会社案内</a></li>
                    <li class="navbar-item dropdown">
                        <a href="#">領域別ソリューション </a>
                        <div class="dropdown-menu" style="display: none;">
                            <ul class="dropdown-menu-child">
                                <li><a class="" href="sol_it.php">製造 / IT</a></li>
                                <li><a class="" href="#">流通 / 金融</a></li>
                                <li><a class="" href="sol_kyoiku.php">教育</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="navbar-item"><a href="#">SSIのサービス </a></li>
                    <li class="navbar-item dropdown">
                        <a href="#">製品情報 </a>
                        <div class="dropdown-menu" style="display: none;">
                            <ul class="dropdown-menu-child">
                                <li><a class="" href="#">PmSQETs</a></li>
                                <li><a class="" href="#">SGS</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="navbar-item"><a href="news.php">新着情報 </a></li>
                    <li class="navbar-item"><a href="recruit.php">採用情報 </a></li>
                    <li class="navbar-item"><a href="contact.php">お問い合わせ </a></li>
                </ul>
            </nav>
            <nav class="nav navi-sp">
                <ul class="navbar-nav">
                    <li class="navbar-item-sp ">
                        <a href="about.php">SSIとは？</a>
                    </li>
                    <li class="navbar-item-sp"><a href="company.php">会社案内</a></li>
                    <li class="navbar-item-sp">
                        <a href="#">領域別ソリューション </a>
                        <div class="naviExtra" style="display: none;">
                            <ul class="dropdown-menu-child">
                                <li class="navbar-item-sp submenu"><a class="" href="sol_it.php">製造 / IT</a></li>
                                <li class="navbar-item-sp submenu"><a class="" href="#">流通 / 金融</a></li>
                                <li class="navbar-item-sp submenu"><a class="" href="sol_kyoiku.php">教育</a></li>
                            </ul>
                        </div>
                    </li>
                    <li class="navbar-item-sp"><a href="#">SSIのサービス </a></li>
                    <li class="navbar-item-sp ">
                        <a href="#">製品情報 </a>
                        <div class="naviExtra" style="display: none;">
                            <ul class="dropdown-menu-child">
                                <li class="navbar-item-sp submenu"><a class="" href="#">PmSQETs</a></li>
                                <li class="navbar-item-sp submenu"><a class="" href="#">SGS</a></li>
                            </ul>
                        </div>
                        
                    </li>
                    <li class="navbar-item-sp"><a href="news.php">新着情報 </a></li>
                    <li class="navbar-item-sp"><a href="recruit.php">採用情報 </a></li>
                    <li class="navbar-item-sp"><a href="contact.php">お問い合わせ </a></li>
                </ul>
            </nav>
        </div>
    </div>
</header>